-- MySQL Workbench Synchronization
-- Generated: 2017-11-29 19:09
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: Dixon Cano

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `cube_summation` DEFAULT CHARACTER SET utf8 ;

CREATE TABLE IF NOT EXISTS `cube_summation`.`cube` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `x` INT(11) NULL DEFAULT NULL,
  `y` INT(11) NULL DEFAULT NULL,
  `z` INT(11) NULL DEFAULT NULL,
  `W` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS `cube_summation`.`cube_trace` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ip` VARCHAR(45) NULL DEFAULT NULL,
  `query` VARCHAR(100) NULL DEFAULT NULL,
  `result` VARCHAR(45) NULL DEFAULT NULL,
  `fecha_hora` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;